{
  "name": "lc-plus",
  "version": "0.0.2",
  "author": "luochao<506398736@qq.com>",
  "description": "搭建vue3组件库集成公共组件和公共api，方便使用者快速开发成熟的组件",
  "keywords": [
    "ag-grid",
    "element-plus",
    "组件库"
  ],
  "type": "module",
  "main": "dist/lib/index.js",
  "module": "dist/es/index.js",
  "types": "dist/lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/es/index.js",
      "require": "./dist/lib/index.js"
    },
    "./dist/lib/index.js": "./dist/lib/index.js",
    "./dist/es/index.js": "./dist/es/index.js",
    "./dist/lib/index.d.ts": "./dist/lib/index.d.ts",
    "./index.css": "./dist/es/style.css"
  },
  "scripts": {
    "build": "gulp -f packages/script/build/index.ts",
    "component:create": "esno ./utils/create/index.ts",
    "comp:create": "esno ./utils/createComponent/index.ts",
    "comp:play": "pnpm run -C playground/vue-vite-playground dev",
    "comp:new": "esno ./utils/createTestVue/index.ts",
    "docs:dev": "vitepress dev docs --port 8000 --open",
    "docs:new": "esno ./utils/createVitepressComp/index.ts",
    "docs:build": "vitepress build docs"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Luochao0511/lc-plus.git"
  },
  "homepage": "https://luochao0511.github.io/lc-plus/",
  "license": "MIT",
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@types/gulp": "^4.0.16",
    "@types/gulp-autoprefixer": "^0.0.36",
    "@types/gulp-less": "^0.0.35",
    "@types/gulp-sass": "^5.0.3",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vue/shared": "^3.3.13",
    "@vueuse/core": "^10.7.2",
    "ag-grid-community": "^31.0.3",
    "ag-grid-enterprise": "^31.0.3",
    "ag-grid-vue3": "^31.0.3",
    "chalk": "^5.3.0",
    "consola": "^3.2.3",
    "dotenv": "^16.3.1",
    "element-plus": "^2.5.4",
    "escape-html": "^1.0.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.21.1",
    "esno": "^0.17.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-less": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "less": "^4.2.0",
    "markdown-it": "^14.0.0",
    "markdown-it-container": "^4.0.0",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.29.0",
    "sass": "^1.69.4",
    "sucrase": "^3.34.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitepress": "1.0.0-rc.24",
    "vue": "^3.3.4",
    "xe-utils": "^3.5.20"
  }
}
